# Mosito

./: README.md  bash.exe.stackdump  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rahbari/erfan/mosito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rahbari/erfan/mosito/: Application.java  MainActivity.java
app/src/main/java/rahbari/erfan/mosito/converters/: AlbumConverter.java  ArtistsConverter.java  MusicConverter.java  MusicsConverter.java  ProfilesConverter.java  StatusConverter.java  UserConverter.java
app/src/main/java/rahbari/erfan/mosito/enums/: Command.java  Status.java
app/src/main/java/rahbari/erfan/mosito/interfaces/: FragmentNavigation.java  Response.java
app/src/main/java/rahbari/erfan/mosito/models/: Album.java  AlbumLibrary.java  AlbumMusicRole.java  AlbumMusics.java  Artist.java  ArtistAlbumRole.java  ArtistAlbums.java  ArtistMusicRole.java  ArtistMusics.java  Download.java  ErrorHandler.java  Music.java  MusicDownload.java  MusicDownloadEm.java  MusicLibrary.java  Offer.java  Paginate.java  Playing.java  Playlist.java  PlaylistLibrary.java  PlaylistMusicRole.java  Profile.java  SearchResponse.java  User.java  UserAlbum.java  UserMusic.java  UserPlaylist.java
app/src/main/java/rahbari/erfan/mosito/resources/: BaseModel.java  BaseRetrofit.java  BaseRoom.java
app/src/main/java/rahbari/erfan/mosito/resources/Apis/: AlbumApi.java  ArtistApi.java  DownloadApi.java  LibraryApi.java  MusicApi.java  OfferApi.java  PlaylistApi.java  SearchApi.java  UserApi.java
app/src/main/java/rahbari/erfan/mosito/resources/Daos/: AlbumDao.java  ArtistDao.java  MusicDao.java  PlaylistDao.java  UserDao.java
app/src/main/java/rahbari/erfan/mosito/resources/Repositories/: AlbumRep.java  ArtistRep.java  MusicRep.java  OfferRep.java  (+4 more)
app/src/main/java/rahbari/erfan/mosito/services/: DownloadService.java  NotificationService.java  PlayService.java  SyncService.java
app/src/main/java/rahbari/erfan/mosito/utils/: ADPCM.java  AdapterUtil.java  AfterTextChangeListener.java  BaseActivity.java  BottomSheetFragmentUtil.java  CallWrapper.java  FragmentDialogUtil.java  FragmentUtil.java  MositoUtils.java  PaginateAdapterUtil.java  PaginateDiffUtil.java  PaginateUtil.java  PaginateViewHolder.java  SubjectWrapper.java  TabAdapterUtil.java  Utils.java
app/src/main/res/drawable/: bg_gradient.xml  chip.xml  circle_shape.xml  circular_progress_bar.xml  ic_check_large.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mosito.xml  ic_mosito_dynamic.xml  ic_next_dark.xml  ic_pause_dark.xml  ic_play_dark.xml  ic_search_img.xml  ic_share.xml  ic_volume_down.xml  ic_volume_up.xml  progress_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  adapter_album_horizontal.xml  adapter_artist.xml  adapter_artists_vertical.xml  adapter_music_cart.xml  adapter_music_download.xml  adapter_music_horizontal.xml  adapter_music_vertical.xml  adapter_offers.xml  adapter_playlist.xml  adapter_vertical_album.xml  dialog_toast.xml  fragment_album.xml  fragment_artist.xml  fragment_browse.xml  fragment_create_playlist.xml  fragment_download.xml  fragment_forget_password.xml  fragment_library.xml  fragment_list_player.xml  fragment_login.xml  fragment_offers.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_swipe_recycler.xml  fragment_title_list.xml  notification_large.xml  notification_small.xml
app/src/main/res/menu/: main_navigation_menu.xml  main_option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/rahbari/erfan/mosito/: ExampleUnitTest.java
(+45 files in other folders)
